{
  "name": "vizual",
  "version": "1.1.0",
  "description": "Vizual — AI Agent visual runtime for JSON specs, editable artifacts, charts, dashboards, liveControl, DocView review loops, and export.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "node build.js && npm run build:types && node build.js --standalone",
    "build:esm": "esbuild src/index.ts --bundle --format=esm --outfile=dist/index.mjs --target=es2020 --external:react --external:react-dom --external:echarts",
    "build:cjs": "esbuild src/index.ts --bundle --format=cjs --outfile=dist/index.js --target=es2020 --external:react --external:react-dom --external:echarts",
    "build:types": "tsc -p tsconfig.build.json --emitDeclarationOnly",
    "build:standalone": "node build.js --standalone",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "prepublishOnly": "npm test && npm run typecheck && npm run build"
  },
  "keywords": [
    "vizual",
    "visualization",
    "ai",
    "chart",
    "dashboard",
    "render",
    "json-render",
    "echarts",
    "react",
    "catalog",
    "generative-ui",
    "data-viz",
    "kanban",
    "gantt"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "@json-render/core": "^0.17.0",
    "@json-render/react": "^0.17.0",
    "@testing-library/dom": "^10.4.1",
    "dompurify": "^3.4.0",
    "echarts": "^5.6.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "marked": "^15.0.12",
    "mermaid": "^11.14.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@json-render/core": "^0.17.0",
    "@json-render/react": "^0.17.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.4",
    "echarts": "^5.6.0",
    "esbuild": "^0.28.0",
    "jsdom": "^29.0.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "mermaid": {
      "uuid": "14.0.0"
    }
  }
}
